[tool.poetry]
name = "quantizador"
version = "0.1.0"
description = ""
authors = ["Mário Victor Ribeiro Silva <mariovictorrs@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
matplotlib = "^3.3.4"
playsound = "^1.2.2"
SoundFile = "^0.10.3"
vext = "^0.7.6"
"vext.gi" = "^0.7.4"
wavio = "^0.0.4"

[tool.poetry.dev-dependencies]
black = "^20.8b1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
